{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:27218",
      "sslPort": 44348
    }
  },
  "profiles": {
    "rp_api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:7167;http://localhost:5299",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGO_CONNECTION_STRING": "mongodb+srv://rpartner:aTsaDwP3HRnZ9mbt@cluster0.iz0cw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "MONGO_DATABASE_NAME": "Rp",
        "JWT_SECRET_KEY": "x7F#sDk9!QmLp$3RzVc8@Yh2NbG%Xt4WoKa6^M*1PdJq",
        "JWT_ISSUER": "Rp",
        "JWT_AUDIENCE": "Rp"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGO_CONNECTION_STRING": "mongodb+srv://rpartner:aTsaDwP3HRnZ9mbt@cluster0.iz0cw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "MONGO_DATABASE_NAME": "Rp",
        "JWT_SECRET_KEY": "x7F#sDk9!QmLp$3RzVc8@Yh2NbG%Xt4WoKa6^M*1PdJq",
        "JWT_ISSUER": "Rp",
        "JWT_AUDIENCE": "Rp"
      }
    }
  }
}
